<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Snow Zone</title>
    <meta name="description" content="A community of like minded snow hounds!" />
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->

    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://storage.googleapis.com/gpt-engineer-file-uploads/ZZIjOyYkM4YlbmOAlhLVfIfnTZE3/social-images/social-1766970304649-6151832f1b07826daab36cc23865043ae682bb7bd6e55aac6aed34c6a538b68e.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta
      name="twitter:image"
      content="https://storage.googleapis.com/gpt-engineer-file-uploads/ZZIjOyYkM4YlbmOAlhLVfIfnTZE3/social-images/social-1766970304649-6151832f1b07826daab36cc23865043ae682bb7bd6e55aac6aed34c6a538b68e.jpg"
    />
    <meta property="og:title" content="Lovable App" />
    <meta name="twitter:title" content="Lovable App" />
    <meta property="og:description" content="A community of like minded snow hounds!" />
    <meta name="twitter:description" content="A community of like minded snow hounds!" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://storage.googleapis.com/gpt-engineer-file-uploads/ZZIjOyYkM4YlbmOAlhLVfIfnTZE3/uploads/1766970262495-6151832f1b07826daab36cc23865043ae682bb7bd6e55aac6aed34c6a538b68e.jpg"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
